# cramstr

./: .gitignore  LICENSE  README.md  cramstr.sln  cramstr.sln.DotSettings
ApiClient/: ApiClient.cs  FlashCardSetClient.cs
BlazorWasmUI/: App.razor  BlazorWasmUI.csproj  Dockerfile  Program.cs  _Imports.razor
BlazorWasmUI/Components/: FlashCardSetPreview.razor  FlashCardView.razor
BlazorWasmUI/Pages/: Index.razor  New.razor  View.razor
BlazorWasmUI/Properties/: launchSettings.json
BlazorWasmUI/wwwroot/: index.html
Shared/: FlashCard.cs  FlashCardSet.cs  Shared.csproj
Shared/Models/: FlashCard.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: FlashCardSetsController.cs
WebApi/Models/: CramstrDatabaseSettings.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: FlashCardSetService.cs
WebProxy/: Dockerfile  Program.cs  WebProxy.csproj  appsettings.json
WebProxy/Properties/: launchSettings.json
